// Home Content
.container {
    @media (max-width: 500px) {
        max-width: 95%;
        margin: 0 auto;
    }
}

.home {
    .intro {
        .header-img {
            max-width: 100%;
            @media @mobile {
                border-radius: 10px;
            }
        }
        h2 {
            padding: 15px;
        }
        p {
            padding: 0 15px;
        }
    }
    .space-images {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        @media @mobile {
            .sky,
            .launch {
                display: none;
            }
            .blast {
                width: 100%;
            }
        }
        img {
            width: 28%;
            margin: 20px 2.5%;
            border-radius: 20px;
            height: 100%;
        }
    }
    .visit-planets {
        padding: 15px;
        h3 {
            margin-top: 11px;
        }
        p {
            margin-top: 13px;
        }
    }
    .walk {
        margin-top: 60px;
        border-top: 1px solid @main-border-color;
        padding: 50px 60px;
        display: flex;
        justify-content: center;
        @media @mobile {
            max-width:100%;
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
        }
        .walk-text {
            width: 50%;
            @media @mobile {
                width:98%;
                margin:0 auto;
                padding-top:20px;   
                
            }
            h3 {
                margin-bottom: 10px;
            }
            p {
                margin-bottom: 26px;
            }
            .btn {
                .btn-style(1px, 12px);
                @media @mobile {
                    width:100%;
                    margin: 0 auto;
                    padding: 25px 0px;
                    margin-bottom: 20px;
                }
                &:hover {
                    background-color: @wild-sand;
                    color: @btn-bg-color;
                }
            }
        }
        .walk-img {
            width: 46%;
            margin-left: 4%;
            @media @mobile {
                margin:0 auto;
                width:98%;
                padding-top:20px;
            }
            img {
                width: 100%;
                height: auto;
                border-radius: 10px;
            }
        }
    }
} // home