// Mixins Here
//function for auto center an element and adding specific padding
.mixin-mp(@pad) {
    margin: 0 auto;
    padding: @pad;
}

//function for display the direction of a element with flexbox
.just-flex(@direction) {
    display: flex;
    flex-direction: @direction;
}