// Home Content
.main-text {
    display: flex;
    justify-content: center;
    align-items: center;
    p {
        font-size: 80px;
        color: black;
        font-family: 'ZCOOL KuaiLe', cursive;
        &:hover {
            animation-iteration-count: infinite;
            color: red;
        }
    }
}

h2:hover {
    -webkit-animation: rotate-90-cw 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: rotate-90-cw 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.container {
    @media (max-width: 500px) {
        max-width: 98%;
        margin: 0 auto;
    }
    body {
        background: red;
    }
    .home {
        .intro {
            .header-img {
                max-width: 100%;
                @media (max-width: 500px) {
                    border-radius: 10px;
                }
            }
            h2 {
                padding: 15px;
            }
            p {
                padding: 0 15px;
            }
        }
    }
    .space-images {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        @media (max-width: 500px) {
            .sky, .launch {
                display:none;
            }
            .blast {
                width: 100%;
            }
        }
        img {
            width: 28%;
            margin: 20px 2.5%;
            border-radius: 20px;
            height: 100%;
        }
    }
    .visit-planets {
        padding: 15px;
        h3 {
            margin-top: 11px;
        }
        p {
            margin-top: 13px;
        }
    }
    .walk {
        margin-top: 60px;
        border-top: 1px solid @main-border-color;
        padding: 50px 60px;
        display: flex;
        justify-content: center;
        @media (max-width: 500px) {
            max-width:100%;
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column-reverse;
        }
        .walk-text {
            width: 50%;
            @media (max-width: 500px) {
                width:98%;
            }
            h3 {
                margin-bottom: 10px;
            }
            p {
                margin-bottom: 26px;
            }
            .btn {
                .btn-style(1px,10px);
                @media (max-width: 500px) {
                    width:95%;
                    margin: 0 auto;
                    padding: 25px 0px;
                    margin-bottom: 20px;
                }
                &:hover {
                    background-color: white;
                    color: @btn-bg-color;
                }
            }
        }
        .walk-img {
            width: 46%;
            margin-left: 4%;
            @media (max-width: 500px) {
                //margin:0 auto;
                width:98%;
                margin-left: 0px;
            }
            img {
                width: 100%;
                height: auto;
                border-radius: 10px;
            }
        }
    } // home
}