.nav-content {
    max-width: 100%;
    .just-flex(column);
    background: @wild-sand;
    color: @river-bend;
    position: sticky;
    top: 0;
    h1 {
        .mixin-mp(10px);
        font-size: 40px;
        &:hover {
            color: red;
            -webkit-animation: flip-scale-2-hor-top 0.5s linear both;
            animation: flip-scale-2-hor-top 0.5s linear both;
        }
    }
    nav {
        .mixin-mp(10px);
        a {
            padding: 20px;
            text-decoration: none;
            color: @river-bend;
            font-size: 1.2rem;
        }
    }
}